{
  "name": "kylegach.com",
  "version": "0.1.0",
  "description": "Personal website of Kyle Gach",
  "repository": "https://github.com/kylegach/kylegach.com.git",
  "author": "Kyle Gach <kyle.gach@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  },
  "scripts": {
    "build": "ELEVENTY_ENV=production yarn eleventy",
    "clean": "rm -rf dist",
    "serve": "ELEVENTY_ENV=development yarn eleventy --serve",
    "start": "yarn serve"
  }
}
